# SeleniumFramework

./: pom.xml  purchaseOrder.xml  testng.xml  testng2.xml
reports/: index.html
src/main/java/AbstractComponent/: AbstractComponent.java
src/main/java/PageObject/: CartPage.java  CheckOutPage.java  ConfirmPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/Resources/: ExtendReportNG.java
src/test/java/ConfigurationDriver/: BaseTest.java  Listener.java  Retry.java
src/test/java/StepDefination/: StepDefination.java
src/test/java/TestCases/: ErrorValidation.java  StandAloneEx.java  SubmitOrder.java
src/test/java/TestData/: DataReader.java  PurchaseOrderJsonData.json
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNgRunner.java
